<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <ImageView
        android:id="@+id/im_fragment"
        android:scaleType="centerCrop"
        android:src="@mipmap/guide1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <TextView
        android:id="@+id/tv_fragment"
        android:layout_width="166dp"
        android:layout_height="32dp"
        android:layout_marginBottom="50dp"
        android:gravity="center"
        android:text="立即进入"
        android:textColor="@android:color/white"
        android:background="@drawable/text_bg"
        android:textSize="14sp"
        android:visibility="gone"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
